
https://fire.st/RIy5ZY4
Vroid2Pmx_1.00.00_β01 (2021/11/21)
・新規作成

https://fire.st/MROjA2A
Vroid2Pmx_1.00.00_β02 (2021/11/21)
・モーフ配置不具合修正

https://fire.st/lWXq469
Vroid2Pmx_1.00.00_β03 (2021/11/23)
・胸にウェイトが乗っている頂点がAスタンス変換の時に対象外になっていたのを修正
・ベータ版からインポートしたモデルの髪・装飾ボーン命名規則変更

https://fire.st/iiSrhfE
Vroid2Pmx_1.00.00_β04 (2021/11/27)
・目/眉/口のモーフを左右に分離したのも追加登録
・コンテンツツリー用静画URLショートカット同梱

https://fire.st/FKbs70G
Vroid2Pmx_1.00.00_β05 (2021/11/28)
・材質の環境食を0.5グレー固定に変更
・Toonテクスチャ命名規則変更

https://fire.st/jPPLpds
Vroid2Pmx_1.00.01 (2021/12/02)
・つま先頂点がボーンと一緒に移動していたのを修正
・両目ボーンが動かなかったのを修正
・髪、装飾ボーンの命名タイミング修正
・ひじのローカル軸修正

Vroid2Pmx_1.00.02 (2021/12/04)
・左右モーフの表示枠追加
・リップ以外のモーフは既存頂点モーフをリネームで対応
・リップモーフは既存頂点モーフを「(1)」を末尾に追加した命名に変更
　（リップモーフ0.7倍は既存同様）
・モーフの表示枠の順番調整（リネーム混在対応）
・牙左右モーフ追加

https://fire.st/whIA6bj
Vroid2Pmx_1.00.03_β01 (2021/12/05)
・VRoid Studio正式版以外で出力したVRMファイルを警告のみで処理できるよう変更
　※β版出力は正式版にコンバートしてから再度出力してください
　※結果はサポート対象外です
・パーフェクトシンクモーフ対応

https://fire.st/sBBjPCS
Vroid2Pmx_1.00.04_β01 (2021/12/15)
・pmx生成時にバイナリ書き込みに失敗する不具合に対応





https://fire.st/sBBjPCS
<br>
<br>
・pmx生成時にバイナリ書き込みに失敗する不具合に対応<br>
<br>
ぜひ使っていただいて、感想・不具合報告等お願いいたします。
