
https://fire.st/RIy5ZY4
Vroid2Pmx_1.00.00_β01 (2021/11/21)
・新規作成

https://fire.st/MROjA2A
Vroid2Pmx_1.00.00_β02 (2021/11/21)
・モーフ配置不具合修正


Vroid2Pmx_1.00.00_β03 (2021/11/23)
・胸にウェイトが乗っている頂点がAスタンス変換の時に対象外になっていたのを修正
・ベータ版からインポートしたモデルの髪ボーン命名規則変更



Vroid2Pmx_1.00.00_β02 (2021/11/22 01:15)

https://fire.st/MROjA2A
<br>
<br>
・モデルシェーダーを使わずに色味を再現<br>
・準標準ボーン準拠<br>
・腕捩ウェイト調整<br>
・Aスタンス<br>
<br>
VRoid Studio 1.0.xx でエクスポートされたVrmデータをPmxデータに変換するツールです。<br>
※物理はPmxTailorで設定してください。<br>
ぜひ使っていただいて、感想・不具合報告等お願いいたします。
