
https://fire.st/RIy5ZY4
Vroid2Pmx_1.00.00_β01 (2021/11/21)
・新規作成

https://fire.st/MROjA2A
Vroid2Pmx_1.00.00_β02 (2021/11/21)
・モーフ配置不具合修正

https://fire.st/lWXq469
Vroid2Pmx_1.00.00_β03 (2021/11/23)
・胸にウェイトが乗っている頂点がAスタンス変換の時に対象外になっていたのを修正
・ベータ版からインポートしたモデルの髪・装飾ボーン命名規則変更

https://fire.st/iiSrhfE
Vroid2Pmx_1.00.00_β04 (2021/11/27)
・目/眉/口のモーフを左右に分離したのも追加登録
・コンテンツツリー用静画URLショートカット同梱

https://fire.st/FKbs70G
Vroid2Pmx_1.00.00_β05 (2021/11/28)
・材質の環境食を0.5グレー固定に変更
・Toonテクスチャ命名規則変更



https://fire.st/FKbs70G
<br>
<br>
・材質の環境食を0.5グレー固定に変更<br>
・Toonテクスチャ命名規則変更<br>
<br>
VRoid Studio 1.0.xx でエクスポートされたVrmデータをPmxデータに変換するツールです。<br>
※物理はPmxTailorで設定してください。<br>
ぜひ使っていただいて、感想・不具合報告等お願いいたします。
