
https://fire.st/RIy5ZY4
Vroid2Pmx_1.00.00_β01 (2021/11/21)
・新規作成

https://fire.st/MROjA2A
Vroid2Pmx_1.00.00_β02 (2021/11/21)
・モーフ配置不具合修正

https://fire.st/lWXq469
Vroid2Pmx_1.00.00_β03 (2021/11/23)
・胸にウェイトが乗っている頂点がAスタンス変換の時に対象外になっていたのを修正
・ベータ版からインポートしたモデルの髪・装飾ボーン命名規則変更

https://fire.st/iiSrhfE
Vroid2Pmx_1.00.00_β04 (2021/11/27)
・目/眉/口のモーフを左右に分離したのも追加登録
・コンテンツツリー用静画URLショートカット同梱

https://fire.st/FKbs70G
Vroid2Pmx_1.00.00_β05 (2021/11/28)
・材質の環境食を0.5グレー固定に変更
・Toonテクスチャ命名規則変更

https://fire.st/jPPLpds
Vroid2Pmx_1.00.01 (2021/12/02)
・つま先頂点がボーンと一緒に移動していたのを修正
・両目ボーンが動かなかったのを修正
・髪、装飾ボーンの命名タイミング修正
・ひじのローカル軸修正

Vroid2Pmx_1.00.02 (2021/12/04)
・左右モーフの表示枠追加
・リップ以外のモーフは既存頂点モーフをリネームで対応
・リップモーフは既存頂点モーフを「(1)」を末尾に追加した命名に変更
　（リップモーフ0.7倍は既存同様）
・モーフの表示枠の順番調整（リネーム混在対応）
・牙左右モーフ追加

https://fire.st/whIA6bj
Vroid2Pmx_1.00.03_β01 (2021/12/05)
・VRoid Studio正式版以外で出力したVRMファイルを警告のみで処理できるよう変更
　※β版出力は正式版にコンバートしてから再度出力してください
　※結果はサポート対象外です
・パーフェクトシンクモーフ対応

https://fire.st/sBBjPCS
Vroid2Pmx_1.00.04_β01 (2021/12/15)
・pmx生成時にバイナリ書き込みに失敗する不具合に対応

https://fire.st/tmqtVee
Vroid2Pmx_1.00.05_β01 (2021/12/26)
・左右ボーンを線対称になるよう位置調整

https://fire.st/KJYYcLI
Vroid2Pmx_1.00.05_β02 (2022/01/06)
・体幹ボーンをX=0になるよう位置調整
・エラーハンドリング追加

https://fire.st/3JgtabN
Vroid2Pmx_1.00.05_β03 (2022/01/29)
・右腕系のローカル軸設定がネストによって崩れる場合があったのを修正
・右腕装飾系のAスタンス調整に失敗する頂点があったのを修正

https://fire.st/Fe54qlm
Vroid2Pmx_1.00.05_β04 (2022/02/12)
・自動生成モーフ追加
　・眉下、眉上、眉左、眉右、眉手前、真面目、瞳小、瞳大

https://fire.st/VWCY7mu
Vroid2Pmx_1.00.05_β05 (2022/02/12)
・PmxTailor用設定ファイル出力機能追加
・メガネ・うさ耳・ねこ耳のボーン出力に対応

https://fire.st/OozoChG
Vroid2Pmx_1.00.05_β06 (2022/02/12)
・PmxTailor用設定ファイルを同じ設定はまとめるよう修正

https://fire.st/qlEDLch
Vroid2Pmx_1.00.05_β07 (2022/02/13)
・自動生成モーフ追加
　・瞳星、瞳ハート、頬染め

https://fire.st/Sgc3eEa
Vroid2Pmx_1.00.05_β08 (2022/02/13)
・頭、（自動設定用）髪、ねこ耳、うさ耳の剛体グループを4に変更
　→　髪の毛が暴れにくくなりました
・材質の名称を一部省略

https://fire.st/ApWgjUO
Vroid2Pmx_1.00.05_β09 (2022/02/13)
・髪の毛材質の省略に失敗する場合があったので修正


https://fire.st/yStkDqg
Vroid2Pmx_1.00.05_β10 (2022/02/18)
・VRoid Studio 1.4.1の短い装飾品名に対応 [61]
・モーフ名称精査 [57]
・自動生成モーフ追加
　　ひそめ(眉)、下瞼上げ(目)
・腰キャンセルが正常に動いてなかったのを修正 [62]
・フード用物理設定生成に失敗していたのを修正 [56]
・リップモーフの0.7倍処理を廃止

https://fire.st/B745zZs
Vroid2Pmx_1.00.05_β11 (2022/02/21)
・自動生成モーフ追加
　　なぬ！（目）
・髪などで複数のテクスチャがあった場合に材質略称に失敗する場合があったのを修正

https://fire.st/cvgHOX8
Vroid2Pmx_1.00.05_β12 (2022/03/18)
・材質略称が重複する場合には元の材質名を使用するよう処理追加
・胸用PmxTailor用設定ファイル出力がミスっていたので修正
・身体の基礎剛体を肌材質の頂点をベースに計算するよう調整
・尻剛体追加（スカート貫通対策）
・ログ追加

https://fire.st/rhmehQZ
Vroid2Pmx_1.01.00_β01 (2022/03/19)
・アホ毛用PmxTailor用設定ファイル出力追加
・胸の大きさによってPmxTailor用設定を切り替えるよう調整
・上半身などで肌材質が取れなかった場合、服材質も含めて範囲を判定するよう処理追加
・頭剛体・首剛体の大きさ調整

https://fire.st/nKzq5Vd
Vroid2Pmx_1.01.00_β02 (2022/03/20)
・胸剛体の大きさを奥行きのみで判定するよう修正




https://fire.st/rhmehQZ
<br>
<br>
・アホ毛用PmxTailor用設定ファイル出力追加<br>
・胸の大きさによってPmxTailor用設定を切り替えるよう調整<br>
・上半身などで肌材質が取れなかった場合、服材質も含めて範囲を判定するよう処理追加<br>
・頭剛体・首剛体の大きさ調整<br>
<br>
ぜひ使っていただいて、感想・不具合報告等お願いいたします。<br>
