
https://fire.st/RIy5ZY4
Vroid2Pmx_1.00.00_β01 (2021/11/21)
・新規作成

https://fire.st/MROjA2A
Vroid2Pmx_1.00.00_β02 (2021/11/21)
・モーフ配置不具合修正

https://fire.st/lWXq469
Vroid2Pmx_1.00.00_β03 (2021/11/23)
・胸にウェイトが乗っている頂点がAスタンス変換の時に対象外になっていたのを修正
・ベータ版からインポートしたモデルの髪・装飾ボーン命名規則変更

https://fire.st/iiSrhfE
Vroid2Pmx_1.00.00_β04 (2021/11/27)
・目/眉/口のモーフを左右に分離したのも追加登録
・コンテンツツリー用静画URLショートカット同梱

https://fire.st/FKbs70G
Vroid2Pmx_1.00.00_β05 (2021/11/28)
・材質の環境食を0.5グレー固定に変更
・Toonテクスチャ命名規則変更

https://fire.st/jPPLpds
Vroid2Pmx_1.00.01 (2021/12/02)
・つま先頂点がボーンと一緒に移動していたのを修正
・両目ボーンが動かなかったのを修正
・髪、装飾ボーンの命名タイミング修正
・ひじのローカル軸修正

Vroid2Pmx_1.00.02 (2021/12/04)
・左右モーフの表示枠追加
・リップ以外のモーフは既存頂点モーフをリネームで対応
・リップモーフは既存頂点モーフを「(1)」を末尾に追加した命名に変更
　（リップモーフ0.7倍は既存同様）
・モーフの表示枠の順番調整（リネーム混在対応）
・牙左右モーフ追加

https://fire.st/whIA6bj
Vroid2Pmx_1.00.03_β01 (2021/12/05)
・VRoid Studio正式版以外で出力したVRMファイルを警告のみで処理できるよう変更
　※β版出力は正式版にコンバートしてから再度出力してください
　※結果はサポート対象外です
・パーフェクトシンクモーフ対応

https://fire.st/sBBjPCS
Vroid2Pmx_1.00.04_β01 (2021/12/15)
・pmx生成時にバイナリ書き込みに失敗する不具合に対応

https://fire.st/tmqtVee
Vroid2Pmx_1.00.05_β01 (2021/12/26)
・左右ボーンを線対称になるよう位置調整

https://fire.st/KJYYcLI
Vroid2Pmx_1.00.05_β02 (2022/01/06)
・体幹ボーンをX=0になるよう位置調整
・エラーハンドリング追加

https://fire.st/3JgtabN
Vroid2Pmx_1.00.05_β03 (2022/01/29)
・右腕系のローカル軸設定がネストによって崩れる場合があったのを修正
・右腕装飾系のAスタンス調整に失敗する頂点があったのを修正

https://fire.st/Fe54qlm
Vroid2Pmx_1.00.05_β04 (2022/02/12)
・自動生成モーフ追加
　・眉下、眉上、眉左、眉右、眉手前、真面目、瞳小、瞳大

https://fire.st/VWCY7mu
Vroid2Pmx_1.00.05_β05 (2022/02/12)
・PmxTailor用設定ファイル出力機能追加
・メガネ・うさ耳・ねこ耳のボーン出力に対応

https://fire.st/OozoChG
Vroid2Pmx_1.00.05_β06 (2022/02/12)
・PmxTailor用設定ファイルを同じ設定はまとめるよう修正

https://fire.st/qlEDLch
Vroid2Pmx_1.00.05_β07 (2022/02/13)
・自動生成モーフ追加
　・瞳星、瞳ハート、頬染め

https://fire.st/Sgc3eEa
Vroid2Pmx_1.00.05_β08 (2022/02/13)
・頭、（自動設定用）髪、ねこ耳、うさ耳の剛体グループを4に変更
　→　髪の毛が暴れにくくなりました
・材質の名称を一部省略

https://fire.st/ApWgjUO
Vroid2Pmx_1.00.05_β09 (2022/02/13)
・髪の毛材質の省略に失敗する場合があったので修正


https://fire.st/yStkDqg
Vroid2Pmx_1.00.05_β10 (2022/02/18)
・VRoid Studio 1.4.1の短い装飾品名に対応 [61]
・モーフ名称精査 [57]
・自動生成モーフ追加
　　ひそめ(眉)、下瞼上げ(目)
・腰キャンセルが正常に動いてなかったのを修正 [62]
・フード用物理設定生成に失敗していたのを修正 [56]
・リップモーフの0.7倍処理を廃止

https://fire.st/B745zZs
Vroid2Pmx_1.00.05_β11 (2022/02/21)
・自動生成モーフ追加
　　なぬ！（目）
・髪などで複数のテクスチャがあった場合に材質略称に失敗する場合があったのを修正

https://fire.st/cvgHOX8
Vroid2Pmx_1.00.05_β12 (2022/03/18)
・材質略称が重複する場合には元の材質名を使用するよう処理追加
・胸用PmxTailor用設定ファイル出力がミスっていたので修正
・身体の基礎剛体を肌材質の頂点をベースに計算するよう調整
・尻剛体追加（スカート貫通対策）
・ログ追加

https://fire.st/rhmehQZ
Vroid2Pmx_1.01.00_β01 (2022/03/19)
・アホ毛用PmxTailor用設定ファイル出力追加
・胸の大きさによってPmxTailor用設定を切り替えるよう調整
・上半身などで肌材質が取れなかった場合、服材質も含めて範囲を判定するよう処理追加
・頭剛体・首剛体の大きさ調整

https://fire.st/nKzq5Vd
Vroid2Pmx_1.01.00_β02 (2022/03/20)
・胸剛体の大きさを奥行きのみで判定するよう修正

https://fire.st/CvotWkp
Vroid2Pmx_1.01.00_β03 (2022/03/21)
・瞳ハイライトを単体で動かせるよう分離

https://fire.st/GBqE0ew
Vroid2Pmx_1.01.00_β04 (2022/03/27)
・基本色が指定されていた場合、テクスチャに基本色を加算した合成テクスチャを追加するよう処理追加

https://fire.st/5yucLFH
Vroid2Pmx_1.01.00_β05 (2022/03/31)
・パーカー紐の親を上半身3に変更
・目ハイライトのウェイト置き換え処理でハイライトがない場合に処理をスキップするよう修正

https://fire.st/yYtylK0
Vroid2Pmx_1.01.00_β06 (2022/04/02)
・PmxTailor用設定の剛体グループを調整
　・頭、髪（ショート）、けも耳　→　1（体幹と同じ）
　・髪（ロング）→　4
　・パーカー紐　→　4（体幹と反発させる）
・身体剛体の位置・サイズを調整


https://fire.st/Ig2obN1
Vroid2Pmx_1.01.00_β07 (2022/04/03)
・自動生成モーフ追加
　　はぅ（目）、はちゅ目（目）、なごみ（目）
・頂点モーフで移動量がない頂点の登録を削除
・身体剛体の位置・サイズを調整
・PmxTailor用設定ファイル出力処理調整（同一処理をまとめた）

https://fire.st/0vlny43
Vroid2Pmx_1.01.00_β08 (2022/04/19)
・身体剛体の位置・サイズを調整

https://fire.st/HxxoPwJ
Vroid2Pmx_1.01.00_β09 (2022/04/19)
・エッジが指定されている場合に、エッジを出せるように調整
　・材質をとりあえず服系を材質順の後に
　・材質の頂点を複製して、法線反転
　・両面描画をOFF
　・エッジ材質追加
　・元頂点法線方向に0.12倍広げた
・PmxTailor用設定の剛体グループを修正
　※PmxTailor側の修正が終わってないので、インポートしても結果がおかしくなります

https://fire.st/zhMbsGP
Vroid2Pmx_1.01.00_β10 (2022/04/24)
・ケモ耳を左右別々のPmxTailor用物理に設定
　・ケモ耳を物理を入れつつ垂れさせるとか
・エッジ材質をエッジ指定時に常に出力していたのを、UVに透明・半透明が含まれている場合のみエッジ材質を作成するよう調整
　・UVに透明系が含まれていない場合は普通にエッジFLG=ON

https://fire.st/TsIwUzA
Vroid2Pmx_1.01.00_β11 (2022/04/26)
・エッジOFFモーフ追加

https://fire.st/jMm5ahF
Vroid2Pmx_1.01.00_β12 (2022/05/12)
・登録対象外頂点モーフも出力だけは行うよう調整
※これ以上のVRoid外vrm対応は行いません

https://fire.st/W0VQFAQ
Vroid2Pmx_1.01.00_β13 (2022/05/20) miumiu
・HairBack（ベースヘアー）はエッジ材質を作らないよう修正
・エッジ材質を生成する際、元材質に裏面用頂点を複製していたのを、裏用材質に分離するよう調整
　→　裏面材質とエッジ材質を削除すれば元材質だけに戻る
・舌ボーン追加
・口周りのモーフで舌変形があるものを、ボーンモーフに置換
・ベー、ぺろりモーフ追加
・眉の上下左右モーフ、はぅ系モーフのガタガタ感を軽減


Vroid2Pmx_1.01.00_β14 (2022/05/20) miumiu
・自動生成モーフ追加
　　口角下げ（口）
・まばたき、笑いを眉・目も連動させたモーフに置き換え
　※これまで通り目だけ動くのは「まばたき2」「笑い2」
・頬染め材質にエッジONが引き継がれていたのでクリア

https://fire.st/5yiBWiY
Vroid2Pmx_2.00.01_β01 (2022/06/26) miumiu
・自動生成時に必要なモーフがない場合にメッセージを出してスルーするよう処理追加
・英語版、簡体中国語をショートカットから起動するように変更（exe本体は日本語固定）
・PmxTailor用設定ファイル出力処理を高速化
・ケモ耳の物理設定を震えないよう調整
・スカート、コートの物理設定出力がスキップされるようになってたので復活
　※ボーン数が少ないのでどうしても荒い物理になります

https://fire.st/GXOlHiG
Vroid2Pmx_2.00.01_β02 (2022/07/02) miumiu
・PmxTailor用設定ファイル出力処理で、英語版・簡体中国語版で一部プリセットの名称がPmxTailorと合ってなかったのを修正
・スカート、コートの物理設定出力のスキップ条件が残っていたので修正
・CoatSkirt（エプロンドレス等）のPmxTailor用設定ファイル出力ができなかったので処理追加
・Vroid2Pmx用設定ファイル出力に必要な情報が不足していた場合、警告を出すよう処理追加
・エッジ材質を作る条件（透明部分がUV範囲内にある）が一部ミスってて、作られない場合があったのを修正
・髪など同一種類で複数材質を持つ場合にそれぞれ別々に物理を設定できるようPmxTailor用設定ファイル出力処理修正
・頭と髪の剛体グループを分離（髪が暴れないよう調整済みのはず）
・PmxTailor用設定ファイルに「剛体の厚み」を受け渡せるようパラ追加
・VRoid Studio衣装（CoatSkirt、Skirt、Coat）の物理プリセットを布系から単一揺れ物に変更
　※物理なしの状態で足が出るような状態の場合、PmxTailor用設定ファイルで物理を設定しても足が突き抜けます

https://fire.st/acptfM7
Vroid2Pmx_2.00.01_β03 (2022/07/02) miumiu
・うさ耳の材質判定が間違っていたのを修正

https://fire.st/uLbfGFS
Vroid2Pmx_2.00.01_β04 (2022/07/02) miumiu
・PmxTailor用設定ファイルで複数段の一部にのみボーンウェイトが乗っていた場合に設定ファイルにボーン設定が足りなかったので追加

https://fire.st/tQ8LL9K
Vroid2Pmx_2.00.01_β05 (2022/07/07) miumiu
・髪の物理設定がない場合にログ出力に失敗していたのを修正

https://fire.st/uX5YSFE
Vroid2Pmx_2.00.01_β06 (2022/07/08) miumiu
・PmxTailor用設定のログ出力エラーハンドリング追加

https://fire.st/Cclta0o
Vroid2Pmx_2.01.00_β01 (2022/07/10) miumiu
・身体剛体生成処理アルゴリズム変更
　・足の剛体を上下で2分割して4本の剛体でカバーするように
・まばたき→まばたき連動、等、連動系モーフ名と頂点モーフ名を入替
　・まばたき、笑い、ウィンク、ウィンク右、ウィンク2、ウィンク2右
・PmxTailor用設定ファイル生成処理変更
　・ロングヘアの剛体サイズ調整

https://fire.st/pXqiu5x
Vroid2Pmx_2.01.00_β02 (2022/07/12) miumiu
・身体剛体の重さ変更（より重く布物理に勝てるよう）
・うさ耳のPmxTailor用設定ファイル生成処理の判定ミスってたので修正

https://fire.st/ppnorQy
Vroid2Pmx_2.01.01_β01 (2022/08/06) miumiu
・追加テクスチャ読み込み時にPermissionエラーが出る場合があったのを修正

https://fire.st/lcIKYIg
Vroid2Pmx_2.01.01_β02 (2022/09/18) miumiu
・舌関連頂点がなかった場合に、舌分離処理をスキップするよう判定追加

https://fire.st/trLePJj
Vroid2Pmx_2.01.01_β03 (2022/11/03) miumiu
・親指の角度を補正する処理を追加

https://fire.st/mIkm67n
Vroid2Pmx_2.01.02_β01 (2023/01/11) miumiu
・髪のスフィアにハイライトカラーを適用した専用スフィアを生成する処理を追加
　・既存の髪テクスチャにハイライトを焼き込んだ画像も生成だけはしてます。

https://fire.st/rLahAZx
Vroid2Pmx_2.01.02_β04 (2023/02/12) miumiu
・髪のスフィアをβ01より少しだけ艶を強調
・材質で基本色が設定されている場合にテクスチャパスが正常に設定されなかった不具合を修正
・グループモーフで個別の調整をする必要がないモーフをモーフプルダウンと表示枠から削除

https://fire.st/rfawBr5
Vroid2Pmx_2.01.03_β01 (2023/03/11) miumiu
・VRoid Studio 1.20.2 で親ボーンとまったく同じ位置にあるボーンに相対位置情報が出力されなくなったのに対応


https://fire.st/surw9If
Vroid2Pmx_2.01.03_β02 (2023/03/12) miumiu
・ビルド環境が変わったため、再ビルド（機能は変化なし）

https://fire.st/0e3bdlc
Vroid2Pmx_2.01.04_β01 (2023/04/02) miumiu
・VRoid Studio 1.21.0 で胸先ボーンに微量なウェイトが乗るようになってしまったので、
　PmxTailor用設定ファイル生成時の割り当て材質名の抽出優先順番をウェイト頂点数降順に調整


https://fire.st/dcYCZZt
Vroid2Pmx_2.01.04_β02 (2023/04/02) miumiu
・旧環境でビルドし直し（機能は変化なし）

https://fire.st/idCe4fH
Vroid2Pmx_2.01.04_β03 (2023/04/02) miumiu
・旧環境でビルドし直し2回目（機能は変化なし）
　（ビルド時のパス定義を修正）

https://fire.st/589fOdb
Vroid2Pmx_2.01.05_β01 (2023/04/15)
・PmxTailor設定用エクスポート処理で材質が取れなかった時のハンドリング追加




Vroid2Pmx_2.01.05_β01 をβリリースしました！

・VRoid Studio 1.22.0 以降で、
　PmxTailor設定用エクスポート処理で材質が取れなかった時のハンドリング追加
※ウィルス誤検知を減らすためにビルド実績を増やしたくて、新環境でビルドしています。

ニコニコミュニティ（自動承認）にてβ版配布中です。
https://com.nicovideo.jp/community/co5387214





https://fire.st/589fOdb
<br>
<br>
・PmxTailor設定用エクスポート処理で、材質が取れなかった時のハンドリング追加<br>
<br>
今回は新環境でビルドしています。<br>
新環境でビルド配布実績がある程度出来れば、ウィルス誤検知が減るかもしれないので…<br>
気になる方はすみませんが、正式版配布までお待ちください。<br>
<br>
ぜひ使っていただいて、感想・不具合報告等お願いいたします。<br>
