-------------------------------------------------
-------------------------------------------------

　「PmxTailor　ローカル版」

　　β版用追加Readme

　　　　　　　　　　　　　　　　　miu200521358

-------------------------------------------------
-------------------------------------------------

----------------------------------------------------------------
■　配布元
----------------------------------------------------------------

　・ニコニコミュニティ「miuの実験室」
　　　https://com.nicovideo.jp/community/co5387214
　・ディスコード「MMDの集い　DISCORD支部」

　※基本的にβ版は上記二箇所でのみ配布しておりますので、上記以外で見かけたらお手数ですがご連絡下さい。

----------------------------------------------------------------
■　同梱モデルについて
----------------------------------------------------------------

・マネキン素体は、ささやか様よりお借りしています
　https://www.nicovideo.jp/watch/sm32890648

・スカートはBlender自作（テクスチャはBlenderプリセット）です
　物理設定のテスト用にお使いください

----------------------------------------------------------------
■　β版をご利用いただくにあたってのお願い
----------------------------------------------------------------

・この度はβ版テスターにご応募いただき、ありがとうございます
　β版をご利用いただくのにあたって、下記点をお願いいたします。

・不具合報告、改善要望、大歓迎です。
　要望についてはお応えできるかは分かりませんが…ｗ

　・不具合報告の場合、下記をご報告ください
　　・β版の番号（必須）
　　・メッセージ欄のコピペ、ログあり版でのログ、画面キャプチャのいずれか（必須）
　　・自作モデルでお借りできる場合、その旨をご連絡いただければ個別で受渡し場所をお伝えいたします
　　　（必要なのは親ボーンまでのボーン構造と該当材質のポリ割りだけなので、抜き出していただいてもOKです）
　　・ご報告は下記いずれかでお願いします。
　　　・コミュニティ　…　掲示板に投稿して下さい
　　　・ディスコード　…　ツール系雑談に投稿してください

・β版で作ったモデルの扱いは、リリース版と同様にお願いします。
　モデルの規約の範囲内であれば、どこに投稿していただいても、何に利用していただいても構いません。
　自作発言とツールの再配布だけNG。年齢制限系は検索避けよろしくです。

・β版を使ってみて良かったら、ぜひ公開して、宣伝してくださいｗ
　励みになります！公開先はどこでもOKです。
　その際に、Twitterアカウント（@miu200521358）を添えていただけたら、喜んで拝見に伺います

----------------------------------------------------------------
■　rivision
----------------------------------------------------------------

PmxTailor_1.00.00_β22 (2021/11/17)
・剛体の向き調整

PmxTailor_1.00.00_β21 (2021/11/17)
・簡体中国語版対応
・対象頂点をCSVファイルで指定できるよう機能追加
・裾材質を別途指定できるよう機能追加

PmxTailor_1.00.00_β19 (2021/11/13)
・円周を描いた場合の右端ウェイト計算が間違っていたので修正
・剛体の角度調整（自分の前後のボーンの間の角度）

PmxTailor_1.00.00_β18 (2021/11/13)
・英語版対応
　→　PC環境が英語版の場合、英語表示される…はず
・物理再利用時のボーン間の隙間を考慮するよう修正
・ばねの計算参照値に質量そのものの数値を利用

PmxTailor_1.00.00_β17 (2021/11/12)
・ボーン設定のインポート・エクスポート機能追加
・親ボーンを剛体を持つボーンに限定
・ジョイントの並び順を調整（↓↑→←＼／のボーンINDEX順に変更）
・根元ボーンを「物理演算 + Bone位置合わせ」に変更
・既存物理再利用フラグの不具合修正

PmxTailor_1.00.00_β16 (2021/11/11)
・既存物理再利用フラグ追加
　→　既存のボーンとウェイトをそのまま使用し、剛体とジョイントだけ作り直す機能
　　　パラ調整（ボーン）画面で、ボーンの並び順をしていする必要がある
　　　とりあえず円周とみなして先端と末端を繋ぐので、不要であればジョイント等を削除してください。（マントとか）
　　　※必ず元モデルの規約を確認してください。物理が良くなる事を保証する機能ではありません。
・裏メッシュのウェイト転送処理高速化
・Y軸リスト別処理の不具合修正
・処理中断ボタンが効くよう修正

PmxTailor_1.00.00_β15 (2021/11/09)
・末端ボーンを非表示に変更
・ボーンの割り均一化
・パラ調整画面レイアウト調整・説明追加

PmxTailor_1.00.00_β14 (2021/11/07)
・指定材質に割り当てられた既存物理を削除するフラグを追加
・Pmx出力時のNaN対策を全フィールドに適用

PmxTailor_1.00.00_β13 (2021/11/07)
・剛体作成時に横にあるボーン名の取得に失敗する場合があったのを修正
・ジョイントにNaNが入る場合があったのを修正
　（NaNが入っていると物理がすっ飛んでいく…）

PmxTailor_1.00.00_β12 (2021/11/07)
・β版配布開始

