-------------------------------------------------
-------------------------------------------------

　「Vroid2Pmx　ローカル版」

　　β版用追加Readme

　　　　　　　　　　　　　　　　　miu200521358

-------------------------------------------------
-------------------------------------------------

----------------------------------------------------------------
■　配布元
----------------------------------------------------------------

　・ニコニコミュニティ「miuの実験室」
　　　https://com.nicovideo.jp/community/co5387214
　・ディスコード「MMDの集い　DISCORD支部」

　※基本的にβ版は上記二箇所でのみ配布しておりますので、上記以外で見かけたらお手数ですがご連絡下さい。

----------------------------------------------------------------
■　β版をご利用いただくにあたってのお願い
----------------------------------------------------------------

・この度はβ版テスターにご応募いただき、ありがとうございます
　β版をご利用いただくのにあたって、下記点をお願いいたします。

・不具合報告、改善要望、大歓迎です。
　要望についてはお応えできるかは分かりませんが…ｗ

　・不具合報告の場合、下記をご報告ください
　　・β版の番号（必須）
　　・メッセージ欄のコピペ、ログあり版でのログ、画面キャプチャのいずれか（必須）
　　・自作モデルでお借りできる場合、その旨をご連絡いただければ個別で受渡し場所をお伝えいたします
　　　（必要なのは親ボーンまでのボーン構造と該当材質のポリ割りだけなので、抜き出していただいてもOKです）
　　・ご報告は下記いずれかでお願いします。
　　　・コミュニティ　…　掲示板に投稿して下さい
　　　・ディスコード　…　ツール系雑談に投稿してください

・β版で作ったモデルの扱いは、リリース版と同様にお願いします。
　モデルの規約の範囲内であれば、どこに投稿していただいても、何に利用していただいても構いません。
　自作発言とツールの再配布だけNG。年齢制限系は検索避けよろしくです。

・β版を使ってみて良かったら、ぜひ公開して、宣伝してくださいｗ
　励みになります！公開先はどこでもOKです。
　その際に、Twitterアカウント（@miu200521358）を添えていただけたら、喜んで拝見に伺います

----------------------------------------------------------------
■　rivision
----------------------------------------------------------------

Vroid2Pmx_1.01.00_β01 (2022/03/19)
・アホ毛用PmxTailor用設定ファイル出力追加
・胸の大きさによってPmxTailor用設定を切り替えるよう調整
・上半身などで肌材質が取れなかった場合、服材質も含めて範囲を判定するよう処理追加
・頭剛体・首剛体の大きさ調整

Vroid2Pmx_1.00.05_β12 (2022/03/17)
・材質略称が重複する場合には元の材質名を使用するよう処理追加
・胸用PmxTailor用設定ファイル出力がミスっていたので修正
・身体の基礎剛体を肌材質の頂点をベースに計算するよう調整
・尻剛体追加（スカート貫通対策）
・ログ追加

Vroid2Pmx_1.00.05_β11 (2022/02/21)
・自動生成モーフ追加
　　なぬ！（目）
・髪などで複数のテクスチャがあった場合に材質略称に失敗する場合があったのを修正

Vroid2Pmx_1.00.05_β10 (2022/02/18)
・VRoid Studio 1.4.1の短い装飾品名に対応 [61]
・モーフ名称精査 [57]
・自動生成モーフ追加
　ひそめ(眉)、下瞼上げ(目)
・腰キャンセルが正常に動いてなかったのを修正 [62]
・フード用物理設定生成に失敗していたのを修正 [56]
・リップモーフの0.7倍処理を廃止

Vroid2Pmx_1.00.05_β09 (2022/02/13)
・髪の毛材質の省略に失敗する場合があったので修正

Vroid2Pmx_1.00.05_β08 (2022/02/13)
・頭、（自動設定用）髪、ねこ耳、うさ耳の剛体グループを4に変更
　→　髪の毛が暴れにくくなりました
・材質の名称を一部省略

Vroid2Pmx_1.00.05_β07 (2022/02/13)
・自動生成モーフ追加
　・瞳星、瞳ハート、頬染め

Vroid2Pmx_1.00.05_β06 (2022/02/12)
・PmxTailor用設定ファイルを同じ設定はまとめるよう修正

Vroid2Pmx_1.00.05_β05 (2022/02/12)
・PmxTailor用設定ファイル出力機能追加

Vroid2Pmx_1.00.05_β04 (2022/02/12)
・自動生成モーフ追加
　・眉下、眉上、眉左、眉右、眉手前、真面目、瞳小、瞳大

Vroid2Pmx_1.00.05_β03 (2022/01/29)
・右腕系のローカル軸設定がネストによって崩れる場合があったのを修正
・右腕装飾系のAスタンス調整に失敗する頂点があったのを修正

Vroid2Pmx_1.00.05_β02 (2022/01/06)
・体幹ボーンをX=0になるよう位置調整
・エラーハンドリング追加

Vroid2Pmx_1.00.05_β01 (2021/12/26)
・左右ボーンを線対称になるよう位置調整

Vroid2Pmx_1.00.03_β01 (2021/12/05)
・VRoid Studio正式版以外で出力したVRMファイルを警告のみで処理できるよう変更
　※β版出力は正式版にコンバートしてから再度出力してください
　※結果はサポート対象外です
・パーフェクトシンクモーフ対応


Vroid2Pmx_1.00.00_β04 (2021/11/27)
・目/眉/口のモーフを左右に分離したのも追加登録
・コンテンツツリー用静画URLショートカット同梱

Vroid2Pmx_1.00.00_β03 (2021/11/23)
・胸にウェイトが乗っている頂点がAスタンス変換の時に対象外になっていたのを修正
・ベータ版からインポートしたモデルの髪・装飾ボーン命名規則変更
・手と足の剛体グループを分離（スカート接触対策）

Vroid2Pmx_1.00.00_β02 (2021/11/21)
・モーフ配置不具合修正

Vroid2Pmx_1.00.00_β01 (2021/11/21)
・β版配布開始

